{
  "name": "new_momisms",
  "version": "1.0.0",
  "description": "Place momisms in the YAML file ```_data/momisms.yml```. These should be able to be copy and pasted from the website. You may need the command ```%s/<br> /^M /g``` in vim to replace all page breaks with a line space. Otherwise, most of the data creates itself through loops. Also, watch out for certain lines where the copy and paste from Google might not function properly.",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "bundler exec jekyll build && wrangler pages deploy ./_site"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:summerhays/new_momisms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
